str = "the quick brown fox jumped over the leazy dog";
"the quick brown fox jumped over the leazy dog"
str.slice(10);
"brown fox jumped over the leazy dog"
str.charAt(10);
"b"
str.slice(-8);
"eazy dog"
str.slice(4,10);
"quick "
str.slice(4,10).trim();
"quick"
--------------------------------------------
var = messyString= '   foo   ';
VM545:1 Uncaught SyntaxError: Unexpected token '='
var  messyString= '   foo   ';
undefined
messyString.trim();
"foo"
str.toUpperCase();
"THE QUICK BROWN FOX JUMPED OVER THE LEAZY DOG"
str.toLowerCase();
"the quick brown fox jumped over the leazy dog";
10 % 2;
0
9 % 2;
1
3**3;
27
var num=2;